flow-nodes/api-builder-plugin-logger/src/flow-nodes.yml (before)
flow-nodes:
  logger:
    name: Logger
    icon: icon.svg
    description: Logger utility.
    category: general
    methods:
      log:
        name: Output Log
        description: Writes to the output log.
        parameters:
          level:
            name: Loglevel
            description: The log level to write to.
            required: false
            initialType: string
            schema:
              type: string
              enum:
                - trace
                - debug
                - warn
                - error
              default: trace
          message:
            name: Logmessage
            description: The log message.
            required: true
            initialType: string
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The operation was successful.
          context: $.log
          schema:
            type: string
        # "Error" (error) output
        throws:
          name: Error
          description: An unexpected error was encountered.
          context: $.error
          schema:
            type: string

flow-nodes/api-builder-plugin-logger/src/flow-nodes.yml (after)
flow-nodes:
  logger:
    name: Logger
    icon: icon.svg
    description: Logger utility.
    category: general
    methods:
      log:
        name: Output Log
        description: Writes to the output log.
        parameters:
          level:
            name: Log level
            description: The log level to write to.
            required: false
            initialType: string
            schema:
              type: string
              enum:
                - trace
                - debug
                - warn
                - error
              default: trace
          message:
            name: Log message
            description: The log message.
            required: true
            initialType: string
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The operation was successful.
          context: $.log
          schema:
            type: string
        # "Error" (error) output
        throws:
          name: Error
          description: An unexpected error was encountered.
          context: $.error
          schema:
            type: string

flow-nodes/api-builder-plugin-logger/src/flow-nodes.yml (diff)
@@ -10,7 +10,7 @@ flow-nodes:
         description: Writes to the output log.
         parameters:
           level:
-            name: Loglevel
+            name: Log level
             description: The log level to write to.
             required: false
             initialType: string
@@ -23,7 +23,7 @@ flow-nodes:
                 - error
               default: trace
           message:
-            name: Logmessage
+            name: Log message
             description: The log message.
             required: true
             initialType: string
