flow-nodes/api-builder-plugin-typeof/src/flow-nodes.yml (before)
flow-nodes:
  getType:
    name: Get Type
    icon: icon.svg
    description: Gets the type of data
    category: general
    methods:
      getType: # This same key is used in `actions.js`
        name: Get Type
        description: Gets the type of data
        parameters:
          data:
            name: Data
            description: The data that you want to find the type of.
            required: true
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The operation was successful.
          context: $.type
          schema:
            type: string
            enum:
              - array
              - bigint
              - boolean
              - function
              - "null"
              - number
              - object
              - string
              - symbol
              - undefined
        # "Error" (error) output
        throws:
          name: Error
          description: An unexpected error was encountered.
          context: $.error
          schema:
            type: string

flow-nodes/api-builder-plugin-typeof/src/flow-nodes.yml (after)
flow-nodes:
  getType:
    name: Get Type
    icon: icon.svg
    description: Gets the type of data
    category: general
    methods:
      getType: # This same key is used in `actions.js`
        name: Get Type
        description: Gets the type of data
        parameters:
          data:
            name: Data
            description: The data that you want to find the type of.
            required: true
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The type of data is getting printed.
          context: $.type
          schema:
            type: string
            enum:
              - array
              - bigint
              - boolean
              - function
              - "null"
              - number
              - object
              - string
              - symbol
              - undefined
        # "Error" (error) output
        throws:
          name: Error
          description: An unexpected error was encountered.
          context: $.error
          schema:
            type: object

flow-nodes/api-builder-plugin-typeof/src/flow-nodes.yml (diff)
@@ -18,7 +18,7 @@ flow-nodes:
         # "Next" (next) output
         returns:
           name: Next
-          description: The operation was successful.
+          description: The type of data is getting printed.
           context: $.type
           schema:
             type: string
@@ -39,4 +39,4 @@ flow-nodes:
           description: An unexpected error was encountered.
           context: $.error
           schema:
-            type: string      
+            type: object
