flow-nodes/api-builder-plugin-format-date/src/flow-nodes.yml (before)
flow-nodes:
  format-date:
    name: Format Date
    icon: calendar.svg
    description: Example flow-node that formats Date. Uses the popular Moment.js library.
    category: general
    methods:
      formatDate: # This same key is used in `actions.js`
        name: Format Date
        description: Formats a date. See Moment.js format() method.
        parameters:
          date:
            name: Date
            description: The date to be formatted.
            required: true
            initialType: string
            schema:
              type: string
          format:
            name: Format
            description: The desired format. Supports all Moment.js supported formats.
            required: true
            initialType: string
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The operation was successful.
          context: $.date
          schema:
            type: string
        # "Error" (error) output
        throws:
          name: Error
          description: An unexpected error was encountered.
          context: $.error
          schema:
            type: string

flow-nodes/api-builder-plugin-format-date/src/flow-nodes.yml (after)
flow-nodes:
  format-date:
    name: Format Date
    icon: calendar.svg
    description: Example flow-node that formats Date. Uses the popular Moment.js library.
    category: general
    methods:
      formatDate: # This same key is used in `actions.js`
        name: Format Date
        description: Formats a date. See Moment.js format() method.
        parameters:
          date:
            name: Date
            description: The date to be formatted.
            required: true
            initialType: string
            schema:
              type: string
          format:
            name: Format
            description: The desired format. Supports all Moment.js supported formats.
            required: true
            initialType: string
            schema:
              type: string
        # "Next" (next) output
        returns:
          name: Next
          description: The desired formatted date displayed successfully.
          context: $.date
          schema:
            type: string
        # "Error" (error) output
        throws:
          name: Error
          description: There is an unexpected error on format date encountered.
          context: $.error
          schema:
            type: string

flow-nodes/api-builder-plugin-format-date/src/flow-nodes.yml (diff)
@@ -26,14 +26,14 @@ flow-nodes:
         # "Next" (next) output
         returns:
           name: Next
-          description: The operation was successful.
+          description: The desired formatted date displayed successfully.
           context: $.date
           schema:
             type: string
         # "Error" (error) output
         throws:
           name: Error
-          description: An unexpected error was encountered.
+          description: There is an unexpected error on format date encountered.
           context: $.error
           schema:
             type: string
